{
    "name": "renoki-co/hej",
    "description": "Hej! is a simple authentication boilerplate for Socialite.",
    "keywords": ["laravel", "php", "social", "login", "register", "socialite", "facebook", "github", "twitter", "gitlab", "google"],
    "license": "Apache-2.0",
    "homepage": "https://github.com/renoki-co/hej",
    "authors": [
        {
            "name": "Alex Renoki",
            "homepage": "https://github.com/rennokki",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/database": "^7.30|^8.24",
        "illuminate/support": "^7.30|^8.24",
        "laravel/socialite": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "RenokiCo\\Hej\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RenokiCo\\Hej\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.1",
        "mockery/mockery": "^1.4",
        "orchestra/database": "^5.0|^6.0",
        "orchestra/testbench": "^5.0|^6.0",
        "orchestra/testbench-browser-kit": "^5.0|^6.0"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "RenokiCo\\Hej\\HejServiceProvider"
            ]
        }
    }
}
